{
    "name": "image-uploader-backend",
    "version": "1.0.0",
    "description": "Backend for the Image Uploader application",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "image",
        "uploader",
        "backend"
    ],
    "author": "Dhruv Kapoor",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.1",
        "express": "^4.17.2",
        "express-session": "^1.17.2",
        "multer": "^1.4.3"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "^3.550.0",
        "install": "^0.13.0",
        "nodemailer": "^6.9.13",
        "npm": "^10.5.1",
        "sharp": "^0.33.3"
    }
}
